<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Alpaca</title>
    <link rel="icon" type="image/x-icon" href="/images/alpaca/logo.svg">
</head>

<body class="bg-white dark:bg-slate-800">
    <header class="flex items-center justify-between px-8 py-4 border-b border-slate-200 dark:border-slate-700 justify-center space-x-5">
        <a class="text-2xl font-extrabold text-slate-900 dark:text-slate-100 opacity-70 hover:opacity-100 transition-opacity" href="/">
            Jeffser
        </a>
        <a href="https://github.com/jeffser" class="text-slate-600 hover:text-slate-900 dark:text-slate-400 dark:hover:text-white transition-colors">
            <img src="/images/icons/github.svg" class="w-6 h-6 dark:invert opacity-70 hover:opacity-100 transition-opacity"/>
        </a>
        <a href="https://linkedin.com/in/jeffrysamuer" class="text-slate-600 hover:text-blue-600 dark:text-slate-400 dark:hover:text-blue-400 transition-colors">
            <img src="/images/icons/linkedin.svg" class="w-6 h-6 dark:invert opacity-70 hover:opacity-100 transition-opacity"/>
        </a>
    </header>
    
    <main class="bg-slate-50 text-slate-900 dark:bg-slate-900 dark:text-slate-100 px-10 py-10 flex flex-wrap gap-5 justify-center">
        
        <div class="flex flex-wrap px-5 py-5 gap-10 items-center justify-center min-h-42 min-w-screen">            
            <img class="h-32" src="/images/alpaca/logo.svg">
            <div class="flex flex-col justify-center">
                <h1 class="text-5xl md:text-6xl font-extrabold pb-5 bg-gradient-to-r from-blue-500 to-teal-400 bg-clip-text text-transparent">
                    Alpaca
                </h1>
                <p class="text-lg md:text-xl text-slate-600 dark:text-slate-400">
                    Chat with AI models | A private AI client
                </p>
            </div>
            <div class="flex flex-col justify-center items-center gap-2">
                <a href="https://flathub.org/apps/com.jeffser.Alpaca"><img alt="Download on Flathub" src="https://flathub.org/api/badge?locale=en"></a>
                <span>
                    <a class="underline transition-colors" href="./alpaca.html">Documentation</a>
                     • 
                    <a class="underline transition-colors" href="https://github.com/Jeffser/Alpaca">Repository</a>
                </span>
                
            </div>
        </div>        
        
        <div class="flex flex-wrap rounded-2xl border border-blue-200 bg-blue-50 dark:border-blue-500/30 dark:bg-blue-500/10">
            <img src="/images/alpaca/screenie1.png" class="h-128 object-contain"/>
            
            <div class="flex flex-col px-5 py-5 max-w-2xl justify-center space-y-10 text-start">
                <span class="text-blue-900 dark:text-blue-300 text-5xl font-semibold leading-tight">
                    Chat With AI Models
                </span>
                <span class="text-blue-600 dark:text-blue-400/80 text-xl font-medium mt-0.5">
                    Enjoy seamless interactions with advanced AI models directly on your device—no data collection, no cloud dependencies, and complete control over your privacy. Ask deep, meaningful questions on complex topics or leverage the power of AI to analyze files like PDFs or even images to get insightful answers.<br><br>
                    Getting started is simple and hassle-free. Just install Alpaca, choose and download the AI model that suits your needs, and start exploring the possibilities—all without the need for complex setups or technical expertise. 
                </span>
            </div>
        </div>

        <div class="flex flex-wrap rounded-2xl border border-green-200 bg-green-50 dark:border-green-500/30 dark:bg-green-500/10">            
            <div class="flex flex-col px-5 py-5 max-w-2xl justify-center space-y-10 text-end">
                <span class="text-green-900 dark:text-green-300 text-5xl font-semibold leading-tight">
                    Image Recognition
                </span>
                <span class="text-green-600 dark:text-green-400/80 text-xl font-medium mt-0.5">
                    Ask image recognition-capable models insightful questions about any image, all while keeping your data secure and offline. Your images and text stay completely private, ensuring everything remains between you and the model.
                </span>
            </div>

            <img src="/images/alpaca/screenie2.png" class="h-128 object-contain"/>
        </div>

        <div class="flex flex-wrap rounded-2xl border border-pink-200 bg-pink-50 dark:border-pink-500/30 dark:bg-pink-500/10">            
            <img src="/images/alpaca/screenie3.png" class="h-128 object-contain"/>
            
            <div class="flex flex-col px-5 py-5 max-w-2xl justify-center space-y-10 text-start">
                <span class="text-pink-900 dark:text-pink-300 text-5xl font-semibold leading-tight">
                    Custom Models
                </span>
                <span class="text-pink-600 dark:text-pink-400/80 text-xl font-medium mt-0.5">
                    Create personalized AI models by simply providing instructions and a profile picture. Perfect for crafting immersive roleplay scenarios with your favorite fictional characters or even developing unique AI personas tailored to your needs.<br><br>
                    Unleash your creativity and make every interaction feel truly personal. Whether it's for entertainment, storytelling, or brainstorming, Alpaca lets you design models that fit your vision seamlessly. 
                </span>
            </div>
        </div>

        <div class="flex flex-wrap rounded-2xl border border-orange-200 bg-orange-50 dark:border-orange-500/30 dark:bg-orange-500/10">            
            <div class="flex flex-col px-5 py-5 max-w-2xl justify-center space-y-10 text-end">
                <span class="text-orange-900 dark:text-orange-300 text-5xl font-semibold leading-tight">
                    Powered by Local AI
                </span>
                <span class="text-orange-600 dark:text-orange-400/80 text-xl font-medium mt-0.5">
                    Dive into a vast collection of pre-trained models from leading innovators like Meta, Microsoft, Google, Nvidia, and Alibaba, as well as unique independent models, all accessible through a user-friendly interface.<br><br>
                    From coding assistants and multilingual communicators to advanced image recognition and specialized expertise, Alpaca gives you the power to experiment with a wide range of capabilities. Even better, you can combine multiple models in a single conversation, ensuring you always have the perfect tool to answer any question or tackle any challenge. 
                </span>
            </div>

            <img src="/images/alpaca/screenie7.png" class="h-128 object-contain"/>
        </div>

        <div class="flex flex-wrap justify-between gap-5">
            <div class="flex flex-wrap rounded-2xl border border-slate-200 bg-slate-50 dark:border-slate-500/30 dark:bg-slate-500/10">
                <div class="flex flex-col px-5 py-5 max-w-2xl justify-center space-y-10">
                    <span class="text-slate-900 dark:text-slate-300 text-5xl font-semibold leading-tight">
                        Privacy
                    </span>
                    <span class="text-slate-600 dark:text-slate-400/80 text-xl font-medium mt-0.5">
                        The model list used by Alpaca is provided by Ollama, ensuring secure, offline operation. Models have no direct access to the internet, and all information is stored locally on your device.
                    </span>
                    <ul class="list-disc text-slate-600 dark:text-slate-400/80 text-xl font-medium mt-0.5 px-4">
                        <li><b>Local Data Storage:</b> All conversations are securely saved in SQLite3 files on your device.</li>
                        <li><b>Offline Capability:</b> Once your models are downloaded, you can use Alpaca entirely offline.</li>
                    </ul>
                </div>
            </div>
            <div class="flex flex-wrap rounded-2xl border border-slate-200 bg-slate-50 dark:border-slate-500/30 dark:bg-slate-500/10">
                <div class="flex flex-col px-5 py-5 max-w-2xl justify-center space-y-10">
                    <span class="text-slate-900 dark:text-slate-300 text-5xl font-semibold leading-tight">
                        Open Source
                    </span>
                    <span class="text-slate-600 dark:text-slate-400/80 text-xl font-medium mt-0.5">
                        Alpaca is fully open source and licensed under the GPL-3.0 license, ensuring complete transparency and trustworthiness. Every line of its code is available for inspection, allowing anyone to verify its integrity, contribute to its development, or adapt it to their needs.<br><br>
                        By embracing open-source principles, Alpaca empowers its users with full control and confidence in their AI experience. 
                    </span>
                </div>
            </div>
        </div>
    </main>

    <footer class="flex items-center justify-between px-8 py-4 border-t border-slate-200 dark:border-slate-700 justify-center space-x-5">
        <span class="text-slate-600 dark:text-slate-400/80 text-xl font-medium mt-0.5 flex-grow">
            Alpaca is made by <a class="underline" href="https://github.com/Jeffser">Jeffser</a> and <a class="underline" href="https://github.com/Jeffser/Alpaca/graphs/contributors">other contributors</a> with ♥️<br>
            Thanks to <a class="underline" href="https://tobiasbernard.com/">Tobias Bernard </a> for the awesome logo!
        </span>
        <span class="text-slate-600 dark:text-slate-400/80 text-xl font-medium mt-0.5 text-center">
            Proudly created from<br>
            Costa Rica 🇨🇷
        </span>
    </footer>
</body>
</html>
